<?php

namespace {{namespace}};

use App\Http\Controllers\ApiController;
use Illuminate\Http\Request;
{{storeRequest}}
{{updateRequest}}
use {{serviceNamespace}};

class {{class}} extends ApiController
{
    protected $service;

    public function __construct({{modelName}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     */
    /**
     * @OA\Get(
     *   path="/api/{{moduleNameLower}}/{{modelNamePlural}}",
     *   tags={"{{moduleName}}/{{modelName}}"},
     *   summary="List all {{modelNamePlural}}",
     *   @OA\Response(
     *     response=200,
     *     description="List of {{modelNamePlural}}",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}ListResponse")
     *   )
     * )
     */
    public function index()
    {
        return $this->success($this->service->listAll(), 'List Data');
    }

    /**
     * Store a newly created resource.
     */
    /**
     * @OA\Post(
     *   path="/api/{{moduleNameLower}}/{{modelNamePlural}}",
     *   tags={"{{moduleName}}/{{modelName}}"},
     *   summary="Create a new {{modelNameLower}}",
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       {{requestBodyProperties}}
     *     )
     *   ),
     *   @OA\Response(
     *     response=201,
     *     description="{{modelName}} created successfully",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}Response")
     *   ),
     *   @OA\Response(response=422, description="Validation failed")
     * )
     */
    public function store({{storeRequestCustom}} $request)
    {
        $dataValidated = $request->validated();
        $dataCreated = $this->service->store($dataValidated);

        return $this->success($dataCreated, 'Data created');
    }

    /**
     * Display the specified resource.
     */
    /**
     * @OA\Get(
     *   path="/api/{{moduleNameLower}}/{{modelNamePlural}}/{id}",
     *   tags={"{{moduleName}}/{{modelName}}"},
     *   summary="Get {{modelNameLower}} detail by ID",
     *   @OA\Parameter(
     *     name="id",
     *     in="path",
     *     required=true,
     *     description="{{modelName}} ID",
     *     @OA\Schema(type="integer")
     *   ),
     *   @OA\Response(
     *     response=200,
     *     description="{{modelName}} detail",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}Response")
     *   ),
     *   @OA\Response(response=404, description="{{modelName}} not found")
     * )
     */
    public function find($id)
    {
        $data = $this->service->find($id);
        if (!$data) {
            return $this->error('Data not found', 404);
        }

        return $this->success($data, 'Data found');
    }

    /**
     * Update the specified resource.
     */
    /**
     * @OA\Put(
     *   path="/api/{{moduleNameLower}}/{{modelNamePlural}}/{id}",
     *   tags={"{{moduleName}}/{{modelName}}"},
     *   summary="Update an existing {{modelNameLower}}",
     *   @OA\Parameter(
     *     name="id",
     *     in="path",
     *     required=true,
     *     description="{{modelName}} ID",
     *     @OA\Schema(type="integer")
     *   ),
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       {{requestBodyProperties}}
     *     )
     *   ),
     *   @OA\Response(
     *     response=200,
     *     description="{{modelName}} updated successfully",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}Response")
     *   ),
     *   @OA\Response(response=404, description="{{modelName}} not found")
     * )
     */
    public function update({{updateRequestCustom}} $request, $id)
    {
        $dataValidated = $request->validated();
        $dataUpdated = $this->service->update($id, $dataValidated);

        return $this->service->find($id);
    }

    /**
     * Remove the specified resource.
     */
    /**
     * @OA\Delete(
     *   path="/api/{{moduleNameLower}}/{{modelNamePlural}}/{id}",
     *   tags={"{{moduleName}}/{{modelName}}"},
     *   summary="Delete a {{modelNameLower}} by ID",
     *   @OA\Parameter(
     *     name="id",
     *     in="path",
     *     required=true,
     *     description="{{modelName}} ID",
     *     @OA\Schema(type="integer")
     *   ),
     *   @OA\Response(
     *     response=200,
     *     description="{{modelName}} deleted successfully",
     *     @OA\JsonContent(
     *       example={
     *         "status": "success",
     *         "message": "Data deleted",
     *         "data": true
     *       }
     *     )
     *   ),
     *   @OA\Response(response=404, description="{{modelName}} not found")
     * )
     */
    public function destroy($id)
    {
        return $this->success($this->service->delete($id), 'Data deleted');
    }
}
