<?php

namespace {{namespace}};

use App\Http\Controllers\ApiController;
use Illuminate\Http\Request;
{{storeRequest}}
{{updateRequest}}
use {{serviceNamespace}};

class {{class}} extends ApiController
{
    protected $service;

    public function __construct({{modelName}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return $this->service->getAll();
    }

    /**
     * Store a newly created resource.
     */
    public function store({{storeRequest}} $request)
    {
        return $this->service->create($request->validated());
    }

    /**
     * Display the specified resource.
     */
    public function show({{modelName}} $id)
    {
        return $this->service->find($id);
    }

    /**
     * Update the specified resource.
     */
    public function update({{modelName}}UpdateRequest $request, $id)
    {
        return $this->service->update($id, $request->validated());
    }

    /**
     * Remove the specified resource.
     */
    public function destroy($id)
    {
        return $this->service->delete($id);
    }
}
