<?php

namespace {{namespace}};

use App\Http\Controllers\ApiController;
use Illuminate\Http\Request;
{{storeRequest}}
{{updateRequest}}
use {{serviceNamespace}};

class {{class}} extends ApiController
{
    protected $service;

    public function __construct({{modelName}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return $this->success($this->service->listAll(), 'List Data');
    }

    /**
     * Store a newly created resource.
     */
    public function store({{storeRequestCustom}} $request)
    {
        $dataValidated = $request->validated();
        return $this->success($this->service->store($dataValidated), 'Data created');
    }

    /**
     * Display the specified resource.
     */
    public function find($id)
    {
        return $this->success($this->service->find($id), 'Data found');
    }

    /**
     * Update the specified resource.
     */
    public function update({{updateRequestCustom}} $request, $id)
    {
        $dataValidated = $request->validated();
        return $this->service->update($id, $request->validated());
    }

    /**
     * Remove the specified resource.
     */
    public function destroy($id)
    {
        return $this->success($this->service->delete($id), 'Data deleted');
    }
}
