<?php

namespace {{namespace}};

use App\Http\Controllers\ApiController;
use Illuminate\Http\Request;
use App\Http\Requests\{{storeRequest}};
use App\Http\Requests\{{updateRequest}};

class {{class}} extends ApiController
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        // contoh pakai table: {{table}}
    }

    /**
     * Store a newly created resource.
     */
    public function store({{storeRequest}} $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show($id)
    {
        //
    }

    /**
     * Update the specified resource.
     */
    public function update({{updateRequest}} $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource.
     */
    public function destroy($id)
    {
        //
    }
}
