<?php

namespace {{namespace}};

use App\Http\Controllers\BaseApiController;
use Illuminate\Http\Request;
{{storeRequest}}
{{updateRequest}}
use {{serviceNamespace}};

class {{class}} extends BaseApiController
{
    protected $service;

    public function __construct({{modelName}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     */
    /**
     * @OA\Get(
     *   path="/api/{{modelNamePlural}}",
     *   tags={"{{modelName}}"},
     *   summary="List all {{modelName}}",
     *   @OA\Response(
     *     response=200,
     *     description="List of {{modelName}}",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}ListResponse")
     *   )
     * )
     */
    public function index(Request $request)
    {
        return $this->sendSuccess($this->service->list($request->all()), 'List data');
    }

    /**
     * Store a newly created resource.
     */
    /**
     * @OA\Post(
     *   path="/api/{{modelNamePlural}}",
     *   tags={"{{modelName}}"},
     *   summary="Create a new {{modelName}}",
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       {{requestBodyProperties}}
     *     )
     *   ),
     *   @OA\Response(
     *     response=201,
     *     description="{{modelName}} created successfully",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}Response")
     *   ),
     *   @OA\Response(response=422, description="Validation failed")
     * )
     */
    public function store({{storeRequestCustom}} $request)
    {
        $dataValidated = $request->validated();
        $dataCreated = $this->service->store($dataValidated);

        return $this->sendSuccess($dataCreated, 'Data store successfully.');
    }

    /**
     * Display the specified resource.
     */
    /**
     * @OA\Get(
     *   path="/api/{{modelNamePlural}}/{id}",
     *   tags={"{{modelName}}"},
     *   summary="Get {{modelName}} detail by ID",
     *   @OA\Parameter(
     *     name="id",
     *     in="path",
     *     required=true,
     *     description="{{modelName}} ID",
     *     @OA\Schema(type="integer")
     *   ),
     *   @OA\Response(
     *     response=200,
     *     description="{{modelName}} detail",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}Response")
     *   ),
     *   @OA\Response(response=404, description="{{modelName}} not found")
     * )
     */
    public function find($id)
    {
        $data = $this->service->find($id);

        return $this->sendSuccess($data, 'Data found');
    }

    /**
     * Update the specified resource.
     */
    /**
     * @OA\Put(
     *   path="/api/{{modelNamePlural}}/{id}",
     *   tags={"{{modelName}}"},
     *   summary="Update an existing {{modelName}}",
     *   @OA\Parameter(
     *     name="id",
     *     in="path",
     *     required=true,
     *     description="{{modelName}} ID",
     *     @OA\Schema(type="integer")
     *   ),
     *   @OA\RequestBody(
     *     required=true,
     *     @OA\JsonContent(
     *       {{requestBodyProperties}}
     *     )
     *   ),
     *   @OA\Response(
     *     response=200,
     *     description="{{modelName}} updated successfully",
     *     @OA\JsonContent(ref="#/components/schemas/{{modelName}}Response")
     *   ),
     *   @OA\Response(response=404, description="{{modelName}} not found")
     * )
     */
    public function update({{updateRequestCustom}} $request, $id)
    {
        $dataValidated = $request->validated();
        $dataUpdated = $this->service->update($id, $dataValidated);

        return $this->sendSuccess($dataUpdated, 'Data updated');
    }

    /**
     * Remove the specified resource.
     */
    /**
     * @OA\Delete(
     *   path="/api/{{modelNamePlural}}/{id}",
     *   tags={"{{modelName}}"},
     *   summary="Delete a {{modelName}} by ID",
     *   @OA\Parameter(
     *     name="id",
     *     in="path",
     *     required=true,
     *     description="{{modelName}} ID",
     *     @OA\Schema(type="integer")
     *   ),
     *   @OA\Response(
     *     response=200,
     *     description="{{modelName}} deleted successfully",
     *     @OA\JsonContent(
     *       example={
     *         "status": "success",
     *         "message": "Data deleted",
     *         "data": true
     *       }
     *     )
     *   ),
     *   @OA\Response(response=404, description="{{modelName}} not found")
     * )
     */
    public function destroy($id)
    {
        return $this->sendSuccess($this->service->delete($id), 'Data deleted');
    }
}
