<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Modules\{{ modelName }}\Services\{{ model }}Service\{{ model }}Service;
use App\Modules\{{ modelName }}\Http\Requests\{{ model }}Request\Store{{ model }}Request;
use App\Modules\{{ modelName }}\Http\Requests\{{ model }}Request\Update{{ model }}Request;
use Illuminate\Http\JsonResponse;

class {{ model }}Controller extends Controller
{
    public function __construct(
        protected {{ model }}Service $service
    ) {}

    public function index(): JsonResponse
    {
        return response()->json($this->service->listAll());
    }

    public function store(Store{{ model }}Request $request): JsonResponse
    {
        return response()->json($this->service->store($request->validated()));
    }

    public function show(int $id): JsonResponse
    {
        return response()->json($this->service->find($id));
    }

    public function update(Update{{ model }}Request $request, int $id): JsonResponse
    {
        return response()->json([
            'success' => $this->service->update($id, $request->validated()),
        ]);
    }

    public function destroy(int $id): JsonResponse
    {
        return response()->json([
            'success' => $this->service->delete($id),
        ]);
    }
}
