<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ requestNamespace }}\{{ requestName }};
use Illuminate\Http\JsonResponse;

class {{ controllerName }} extends Controller
{
    public function index(): JsonResponse
    {
        // TODO: Implement index logic
        return response()->json([
            'message' => 'Index method'
        ]);
    }

    public function store({{ requestName }} $request): JsonResponse
    {
        // TODO: Implement store logic
        return response()->json([
            'message' => 'Store method',
            'data' => $request->validated()
        ]);
    }

    public function show(int $id): JsonResponse
    {
        // TODO: Implement show logic
        return response()->json([
            'message' => 'Show method',
            'id' => $id
        ]);
    }

    public function update({{ requestName }} $request, int $id): JsonResponse
    {
        // TODO: Implement update logic
        return response()->json([
            'message' => 'Update method',
            'id' => $id,
            'data' => $request->validated()
        ]);
    }

    public function destroy(int $id): JsonResponse
    {
        // TODO: Implement destroy logic
        return response()->json([
            'message' => 'Destroy method',
            'id' => $id
        ]);
    }
}