<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| {{moduleName}} Module Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for {{moduleName}} module.
| These routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group.
|
*/

// Prefix route ini tidak boleh diganti. karena akan menyesuaikan ke module yang dibuat
Route::prefix('{{moduleNameLower}}')->name('{{moduleNameLower}}.')->group(function () {
    
    // Tambahkan route seperti biasanya
    // Contoh:
    // Route::get('/', function () {
    //    return view('{{moduleNameLower}}::dashboard');
    // })->name('dashboard');
    
    // Dashboard route
    Route::get('/', function () {
        return view('');
    })->name('dashboard');

    // Example resource routes (uncomment when you have controllers)
    // Route::resource('users', 'UserController');
    
});