<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| {{moduleName}} Module Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for {{moduleName}} module.
| These routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group.
|
*/

Route::prefix('{{moduleNameLower}}')->name('{{moduleNameLower}}.')->group(function () {
    
    // Add your module routes here
    // Example:
    // Route::resource('users', 'UserController');
    
    // Dashboard route
    Route::get('/', function () {
        return view('{{moduleNameLower}}::dashboard');
    })->name('dashboard');

    // Example resource routes (uncomment when you have controllers)
    // Route::resource('users', 'UserController');
    
});