<?php

return [
    /*
    |--------------------------------------------------------------------------
    | {{moduleName}} Module Configuration
    |--------------------------------------------------------------------------
    |
    | This file contains the configuration options for the {{moduleName}} module.
    | You can modify these values according to your requirements.
    |
    */

    'name' => '{{moduleName}}',
    'alias' => '{{moduleNameLower}}',
    'description' => '{{moduleName}} module for managing {{moduleNameLower}} related functionality',
    'version' => '1.0.0',
    'author' => 'Your Name',

    /*
    |--------------------------------------------------------------------------
    | Module Settings
    |--------------------------------------------------------------------------
    */
    'settings' => [
        'pagination' => [
            'per_page' => 15,
            'max_per_page' => 100,
        ],
        'cache' => [
            'enabled' => true,
            'ttl' => 3600, // 1 hour
        ],
        'uploads' => [
            'path' => 'uploads/{{moduleNameLower}}',
            'max_size' => 2048, // KB
            'allowed_extensions' => ['jpg', 'jpeg', 'png', 'pdf', 'doc', 'docx'],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Permissions
    |--------------------------------------------------------------------------
    */
    'permissions' => [
        '{{moduleNameLower}}.view',
        '{{moduleNameLower}}.create',
        '{{moduleNameLower}}.edit',
        '{{moduleNameLower}}.delete',
        '{{moduleNameLower}}.manage',
    ],

    /*
    |--------------------------------------------------------------------------
    | Menu Configuration
    |--------------------------------------------------------------------------
    */
    'menu' => [
        'title' => '{{moduleName}}',
        'icon' => 'fas fa-cube',
        'order' => 100,
        'submenu' => [
            // Add submenu items here
        ],
    ],
];