<?php

namespace {{namespace}};

use App\Repositories\BaseRepository;
use App\Models\{{modelName}};

class {{class}} extends BaseRepository
{
    public function all()
    {
        return {{modelName}}::all();
    }

    public function find(int $id): ?{{modelName}}
    {
        return {{modelName}}::find($id);
    }

    public function create(array $data): {{modelName}}
    {
        return {{modelName}}::create($data);
    }

    public function update(int $id, array $data): bool
    {
        $item = $this->find($id);
        return $item ? $item->update($data) : false;
    }

    public function delete(int $id): bool
    {
        $item = $this->find($id);
        return $item ? $item->delete() : false;
    }
}
