<?php

namespace {{namespace}};

use App\Repositories\BaseRepository;
use App\Models\{{modelName}};
use App\Repositories\BaseRepository;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Collection;

class {{class}} extends BaseRepository
{
    public function list(array $params = []): Collection
    {
        $rolesData = $this->getData($params)->get();
        return $rolesData;
    }

    public function find(int $id): array
    {
        $data = {{modelName}}::findOrFail($id);
        return $data->toArray();
    }

    public function store(array $params): {{modelName}}
    {
        return {{modelName}}::create($params);
    }

    public function update({{modelName}} $dataModel, array $params): {{modelName}}
    {
        $dataModel->update($params);
        return $dataModel;
    }

    public function delete({{modelName}} $dataDelete): bool
    {
        $item = $dataDelete->->delete();
        return $item;
    }

    private function getData(array $params = []): Builder
    {
        ${{modelName}}Data = {{modelName}}::filter($params);

        return ${{modelName}}Data;
    }
}
