<?php

namespace {{namespace}};
use Illuminate\Database\Eloquent\Model;

class {{class}}
{
    public function all()
    {
        return '';
    }

    public function find(int $id): ?Model
    {
        return Model;
    }

    public function create(array $data): Model
    {
        return Model;
    }

    public function update(int $id, array $data): bool
    {
        $item = $this->find($id);
        return $item ? $item->update($data) : false;
    }

    public function delete(int $id): bool
    {
        $item = $this->find($id);
        return $item ? $item->delete() : false;
    }
}
