<?php

namespace {{namespace}};

use App\Repositories\{{modelName}}Repository\{{modelName}}Repository;

class {{class}}
{
    private {{modelName}}Repository $repository;

    public function __construct({{modelName}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function list()
    {
        return $this->repository->list();
    }

    public function find(int $id)
    {
        return $this->repository->find($id);
    }

    public function store(array $data)
    {
        return $this->repository->store($data);
    }

    public function update(int $id, array $data)
    {
        $this->repository->update($id, $data);
        return $this->repository->find($id);
    }

    public function delete(int $id)
    {
        return $this->repository->delete($id);
    }
}
