<?php

namespace {{namespace}};

use App\Modules\{{moduleName}}\Repositories\{{modelName}}Repository\{{modelName}}Interface;

class {{class}}
{
    private {{modelName}}Interface $repository;

    public function __construct({{modelName}}Interface $repository)
    {
        $this->repository = $repository;
    }

    public function listAll()
    {
        return $this->repository->all();
    }

    public function find(int $id)
    {
        return $this->repository->find($id);
    }

    public function store(array $data)
    {
        return $this->repository->create($data);
    }

    public function update(int $id, array $data)
    {
        $this->repository->update($id, $data);
        return $this->repository->find($id);
    }

    public function delete(int $id)
    {
        return $this->repository->delete($id);
    }
}
