<?php

namespace App\Services\{{ modelName }};

use App\Repositories\{{ modelName }}Repository;

class {{ modelName }}Service
{
    public function __construct(
        private {{ modelName }}Repository $repository
    ) {}

    public function listAll()
    {
        return $this->repository->all();
    }

    public function store(array $data)
    {
        return $this->repository->create($data);
    }

    public function update(int $id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete(int $id)
    {
        return $this->repository->delete($id);
    }
}
